<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_about">על אודות</string>
    <string name="details_think_this_app">מה דעתך על היישום הזה\?</string>
    <string name="about_telegram">טלגרם</string>
    <string name="about_paypal_summary">תרומה דרך פייפאל</string>
    <string name="about_paypal">פייפאל</string>
    <string name="about_libera">‏Liberapay</string>
    <string name="about_gitlab">‏GitLab</string>
    <string name="about_fdroid_summary">הורדת Aurora Store דרך F-Droid.</string>
    <string name="about_fdroid">‏F-Droid</string>
    <string name="about_bitcoin_btc_summary">תרומה דרך ביטקוין (BTC)</string>
    <string name="about_bitcoin_btc">ביטקוין</string>
    <string name="title_games">משחקים</string>
    <string name="title_apps_games">היישומים והמשחקים שלי</string>
    <string name="pref_ui_theme_title">ערכת נושא</string>
    <string name="pref_ui_theme_system">לפי המערכת</string>
    <string name="pref_ui_theme_light">בהירה</string>
    <string name="pref_ui_theme_dark_x">כהה X</string>
    <string name="pref_ui_theme_dark">כהה</string>
    <string name="pref_ui_theme_black">שחורה</string>
    <string name="title_language">שפה</string>
    <string name="title_account_manager">חשבונות</string>
    <string name="account_logout">התנתקות מ־Aurora</string>
    <string name="account_login_using">התחברות לחשבון</string>
    <string name="account_google">‏Google</string>
    <string name="details_more_about_app">עוד על היישום</string>
    <string name="details_ratings">דירוג וביקורות</string>
    <string name="filter_review_critical">שלילי</string>
    <string name="filter_review_two">שניים</string>
    <string name="filter_review_three">שלושה</string>
    <string name="filter_review_positive">חיובי</string>
    <string name="filter_review_one">אחד</string>
    <string name="filter_review_four">ארבעה</string>
    <string name="filter_review_five">חמישה</string>
    <string name="filter_review_all">הכול</string>
    <string name="action_filter_rating">דירוג</string>
    <string name="action_filter_paid_apps">בתשלום</string>
    <string name="action_filter_misc">שונות</string>
    <string name="action_filter_downloads">הורדות</string>
    <string name="action_filter_apps_with_ads">יישומים עם פרסומות</string>
    <string name="action_filter_apply">החלה</string>
    <string name="action_filter_all">הכול</string>
    <string name="action_filter">סינון</string>
    <string name="toast_purchase_blocked">רכישות מיישומים אינן זמינות בחשבונות בעילום שם.</string>
    <string name="toast_anonymous_restriction">לא זמין בחשבונות אנונימיים</string>
    <string name="account_anonymous">בעילום שם</string>
    <string name="action_search">חיפוש</string>
    <string name="installer_status_user_action">כעת בהמתנה לאישור המשתמש/ת</string>
    <string name="installer_status_success">ההתקנה צלחה</string>
    <string name="installer_status_failure_invalid">קובץ APK פגום</string>
    <string name="installer_status_failure_incompatible">היישום אינו תואם</string>
    <string name="installer_status_failure_blocked">ההתקנה נחסמה</string>
    <string name="action_uninstall">הסרת ההתקנה</string>
    <string name="action_installing">כעת בהתקנה</string>
    <string name="action_installations">התקנות</string>
    <string name="action_install">התקנה</string>
    <string name="details_dev_website">אתר אינטרנט</string>
    <string name="details_dev_email">דוא״ל</string>
    <string name="tab_editor_choice">בחירת העורך</string>
    <string name="action_filter_gsf_dependent_apps">נשען על GSF</string>
    <string name="action_export">ייצוא</string>
    <string name="action_close">סגירה</string>
    <string name="action_cancel">ביטול</string>
    <string name="action_back">חזרה</string>
    <string name="action_blacklist_add">הוסף לרשימה השחורה</string>
    <string name="action_blacklist">רשימה שחורה</string>
    <string name="about_telegram_summary">הצטרף לקבוצת Aurora Support לדיונים או הצעות.</string>
    <string name="about_libera_summary">תמיכה ב-Liberapay</string>
    <string name="about_gitlab_summary">השג את קוד המקור של Aurora Store מ-Aurora OSS ב-GitLab.</string>
    <string name="about_bitcoin_eth_summary">תרומה דרך אתריום (ETH)</string>
    <string name="about_bitcoin_eth">אתריום</string>
    <string name="about_bitcoin_bch_summary">תרומה דרך ביטקוין קאש (BCH)</string>
    <string name="about_bitcoin_bch">ביטקוין קאש</string>
    <string name="action_ok">אישור</string>
    <string name="action_pending">בהמתנה</string>
    <string name="details_no_permission">ללא הרשאות</string>
    <string name="details_no_dependencies">ללא תלויות</string>
    <string name="details_paid">בתשלום</string>
    <string name="pref_app_download">הורדות</string>
    <string name="tab_top_free">המובילים בחינם</string>
    <string name="action_check">בדיקה</string>
    <string name="action_copy_link">העתקת הקישור</string>
    <string name="action_ignore">התעלמות</string>
    <string name="action_grant">הענקה</string>
    <string name="menu_terms">תנאי השימוש</string>
    <string name="download_eta_calculating">מתבצע חישוב</string>
    <string name="dialog_title_self_update">עדכון חדש זמין</string>
    <string name="title_updates">עדכונים</string>
    <string name="action_pause">השהיה</string>
    <string name="details_no_updates">אין עדכונים זמינים</string>
    <string name="tab_top_charts">היישומים המובילים</string>
    <string name="details_dev_address">כתובת</string>
    <string name="details_no_ads">ללא מודעות</string>
    <string name="onboarding_title_welcome">ברוך בואך</string>
    <string name="action_whitelist">רשימת ההתרה</string>
    <string name="menu_license">רישיון</string>
    <string name="purchase_failed">ההורדה נכשלה</string>
    <string name="action_later">מאוחר יותר</string>
    <string name="download_failed">ההורדה נכשלה</string>
    <string name="title_download_manager">הורדות</string>
    <string name="action_copy">העתקה</string>
    <string name="pref_ui_layout">פריסה</string>
    <string name="title_library">ספרייה</string>
    <string name="tab_top_paid">המובילים בתשלום</string>
    <string name="toast_clipboard_copied">הועתק ללוח</string>
    <string name="download_speed_estimating">מתבצעת הערכה</string>
    <string name="pref_ui_no_for_you">עמודי \"בשבילך\"</string>
    <string name="action_leave">עזיבה</string>
    <string name="onboarding_title_permissions">הרשאות</string>
    <string name="action_join">הצטרפות</string>
    <string name="download_resume_all">להמשיך הכול</string>
    <string name="details_changelog">יומן שינויים</string>
    <string name="toast_apk_blacklisted">ברשימת החסימה</string>
    <string name="title_settings">הגדרות</string>
    <string name="toast_apk_whitelisted">ברשימת ההתרה</string>
    <string name="action_clear">ניקוי</string>
    <string name="action_logout">התנתקות</string>
    <string name="action_next">קדימה</string>
    <string name="action_open">פתיחה</string>
    <string name="action_restart">הפעלה מחדש</string>
    <string name="action_resume">המשך</string>
    <string name="action_update">עדכון</string>
    <string name="details_contains_ads">מכיל מודעות</string>
    <string name="details_dependencies">תלויות</string>
    <string name="download_pause_all">להשהות הכול</string>
    <string name="onboarding_welcome_select">מה שלומך\?</string>
    <string name="action_finish">סיום</string>
    <string name="action_granted">הוענקה</string>
    <string name="details_description">תיאור</string>
    <string name="details_free">בחינם</string>
    <string name="menu_disclaimer">כתב ויתור</string>
    <string name="tab_for_you">בשבילך</string>
    <string name="tab_trending">יישומים טרנדיים</string>
    <string name="about_bhim_summary">תרומה דרך UPI</string>
    <string name="action_disable">השבתה</string>
    <string name="details_privacy">פרטיות</string>
    <string name="action_share">שיתוף</string>
    <string name="action_update_all">לעדכן הכול</string>
    <string name="action_wishlist_add">הוספה לרשימת ההתרה</string>
    <string name="details_permission">הרשאה</string>
    <string name="title_apps_sale">יישומים במבצע</string>
    <string name="details_dev_details">יצירת קשר עם המפתחים</string>
    <string name="download_cancel_all">לבטל הכול</string>
    <string name="pref_install_mode_title">שיטת התקנה</string>
    <string name="tab_categories">קטגוריות</string>
    <string name="title_apps">יישומים</string>
    <string name="title_apps_library">יישומים בספרייה</string>
    <string name="title_blacklist_manager">מנהל רשימת החסימה</string>
    <string name="title_device">מכשיר</string>
    <string name="details_beta_available">להצטרף לתוכנית גרסת הביתא \?</string>
    <string name="details_beta_subscribed">נרשמת לתוכנית הבדיקה של גרסת הביתא</string>
    <string name="exodus_view_report">הצגת הדו״ח</string>
    <string name="download_metadata">נתוני העל מתקבלים</string>
    <string name="pref_filter_fdroid_summary">התעלם מיישומי F-Droid מעדכונים ויישומים מותקנים</string>
    <string name="onboarding_title_installer">שיטת התקנה</string>
    <string name="download_completed">הורדה הושלמה</string>
    <string name="download_canceled">בוטל</string>
    <string name="pref_ui_accent_title">צבע נושא</string>
    <string name="download_none">אין הורדות</string>
    <string name="tab_top_grossing">הגרועים ביותר</string>
    <string name="onboarding_permission_esm">מנהל אחסון חיצוני</string>
    <string name="purchase_not_found">היישום לא נמצא</string>
    <string name="installer_status_failure">ההתקנה נכשלה</string>
    <string name="exodus_substring">עוקבנים ידועים נמצאו</string>
    <string name="download_queued">מחכה בתור</string>
    <string name="pref_install_delete_title">מחיקת קובצי ה־APK לאחר ההתקנה</string>
    <string name="pref_install_mode_services">שירותי Aurora (לא עדכני)</string>
    <string name="pref_network_title">תעבורת רשת</string>
    <string name="title_manual_download">הורדה ידנית</string>
    <string name="ui_accent_1">כחול</string>
    <string name="ui_accent_2">פוקסיה</string>
    <string name="ui_accent_3">אדום</string>
    <string name="ui_accent_4">זהב</string>
    <string name="ui_accent_5">ירוק</string>
    <string name="ui_accent_6">סגול</string>
    <string name="ui_accent_7">אפור</string>
    <string name="ui_accent_8">ורוד</string>
    <string name="ui_accent_9">ירקרק</string>
    <string name="ui_accent_10">כתום</string>
    <string name="ui_accent_11">תכלת</string>
    <string name="ui_accent_13">כחול כהה</string>
    <string name="purchase_invalid">לא רכשת את היישום</string>
    <string name="exodus_progress">מתבצעת בדיקת עוקבנים…</string>
    <string name="onboarding_permission_esa">גישה לאחסון חיצוני</string>
    <string name="pref_filter_google_title">סינון יישומי Google</string>
    <string name="pref_install_delete_summary">קובצי ה־APK יימחקו כברירת מחדל</string>
    <string name="title_download_playstore">חנות Play</string>
    <string name="pref_insecure_anonymous_title">הפעלה לא מאובטחת בעילום שם</string>
    <string name="pref_ui_title">התאמה אישית</string>
    <string name="title_installed">מותקן</string>
    <string name="pref_install_mode_root">התקנה באמצעות Root</string>
    <string name="purchase_no_file">לא היה ניתן להוריד את הקבצים</string>
    <string name="account_anonymous_insecure">בעילום שם (לא מאובטח)</string>
    <string name="action_ignore_version">התעלמות מהגרסה</string>
    <string name="action_info">מידע על היישום</string>
    <string name="details_beta">תוכנית גרסת הביתא</string>
    <string name="details_dev_profile">פרופיל המפתח</string>
    <string name="details_gsf_dependent">נדרש GSF</string>
    <string name="download_force_clear_all">לכפות ניקוי של הכול</string>
    <string name="exodus_no_tracker">לא מכילה עוקבנים ידועים</string>
    <string name="exodus_powered">מופעל באמצעות Exodus</string>
    <string name="installer_status_failure_conflict">קיימת חבילה מתנגשת</string>
    <string name="installer_status_failure_session">לא היה ניתן ליצור הפעלה</string>
    <string name="pref_filter_fdroid_title">סינון יישומי F-Droid</string>
    <string name="pref_ui_similar_apps">יישומים דומים וקשורים</string>
    <string name="purchase_unsupported">היישום לא נתמך</string>
    <string name="title_installation">התקנה</string>
    <string name="title_installer">מתקין היישומים</string>
    <string name="title_purchase_history">היסטוריית רכישות</string>
    <string name="pref_filter_google_summary">התעלם מיישומי Google בעדכונים וביישומים המותקנים</string>
    <string name="toast_permission_granted">הוענקה הרשאת גישה</string>
    <string name="toast_rated_failed">לא היה ניתן לשלוח את הדירוג</string>
    <string name="app_updater_service_notif_title">הורדת יישומים ברקע</string>
    <string name="installer_root_unavailable">אין גישת רוט. אשר גישה או שנה סוג מתקין.</string>
    <string name="installer_service_unavailable">התקן את שירותי אורורה גרסה 1.0.9 ומעלה, או שנה סוג מתקין.</string>
    <string name="installer_service_misconfigured">הגדר את שירותי אורורה ואשר את כל ההרשאות קודם.</string>
    <string name="spoof_apply">וודא שאתה מתחבר מחדש כדי להחיל את הזיוף</string>
    <string name="onboarding_permission_installer_desc">אשר התקנת אפליקציות מחנות אורורה</string>
    <string name="pref_install_mode_summary">בחר שיטה להתקנות APK</string>
    <string name="pref_install_mode_native">מתקין Native (לא עדכני)</string>
    <string name="device_miui_description">בבקשה, השבת את האופטימיזציה של שיאומי כדי לאשר התקנות, אחרת אתה יכול לבחור מתקין רוט, או שירותי אורורה.</string>
    <string name="toast_manual_unavailable">קוד הגרסה שביקשת לא זמין.</string>
    <string name="insecure_anonymous_apply">וודא שאתה מתחבר מחדש ומפעיל מחדש את האפליקציה כדי להחיל א ת השינויים.</string>
    <string name="toast_developer_setting_failed">הפעל את הגדרות מפתח דרך הגדרות המכשיר כדי לפתוח אותם.</string>
    <string name="onboarding_permission_esa_desc">כדי לשמור הורדות (קבצי APK ו-OBB), ייצוא וייבוא של תצורות מכשיר אל ומאחסון חיצוני.</string>
    <string name="pref_ui_theme_darkord">דיסקורד</string>
    <string name="onboarding_permission_installer">הרשאות מתקין</string>
    <string name="details_no_app_match">לא נמצא יישום תואם</string>
    <string name="title_no_network">אין רשת</string>
    <string name="notification_channel_alert">התראות מהירות</string>
    <string name="onboarding_permission_select">חנות אורורה דורשת את ההרשאות הבאות</string>
    <string name="details_changelog_unavailable">רשימת שנויים לא סופקו</string>
    <string name="installer_am_unavailable">התקן את מנהל האפליקציות או שנה סוג מתקין</string>
    <string name="device_miui_title">זוהתה מערכת הפעלה של שיאומי!</string>
    <string name="device_miui_subtitle">מתקין מקומי לא יכול להתקין אפליקציות בגלל אופטימיזציה של הממשק של שיאומי.</string>
    <string name="pref_dialog_to_apply_restart">ההגדרה תחול אחרי הפעלה מחדש של האפליקציה</string>
    <string name="pref_install_mode_am">מתקין AM</string>
    <string name="pref_install_mode_session">מתקין מערכת</string>
    <string name="pref_ui_layout_tab">בחר עמוד ברירת מחדל</string>
    <string name="pref_ui_no_for_you_desc">הצג את \"בשבילך\" במסך הבית</string>
    <string name="pref_ui_similar_apps_desc">יישומים דומים וקשורים במסך פרטי היישום</string>
    <string name="title_spoof_manager">מנהל הזיוף</string>
    <string name="details_beta_description">אתה תראה תכונות חדשות ובאגים לפני שהציבור יראה. תן משוב למפתחים כדי לעזור להם להשתפר.</string>
    <string name="device_miui_extra">אפשרי לבחור מתקין נתיב, אבל לא תוכל להתקין התקנות מאוחדות (מפוצלות - split), אז הבחירה בידך.</string>
    <string name="details_beta_delay">התהליך עלול לקחת זמן, אתה יכול לבדוק את הסטטוס שלך מאוחר יותר.</string>
    <string name="installer_service_available">שירותי אורורה זמין ומוכן להתקנה.</string>
    <string name="installer_status_failure_storage">האחסון כמעט מלא</string>
    <string name="notification_channel_general">התראות כלליות</string>
    <string name="toast_spoof_applied">זיוף המכשיר הוחל.</string>
    <string name="installer_shizuku_unavailable">Shizuku לא מותקן או לא הוגדר כראוי.</string>
    <string name="login_rate_limited">אופס, אתה בעל דירוג מוגבל</string>
    <string name="pref_common_extra">תוספים</string>
    <string name="toast_export_failed">לא הצליח לייצא תצורת מכשיר</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="server_unreachable">לא ניתן לגשת לשרת</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> ו <xliff:g id="apps_count">%4$d</xliff:g> ועוד</string>
    <string name="downloading_dep">מוריד קבצים נוספים בשביל \u0020<xliff:g id="app">%1$s</xliff:g></string>
    <string name="pref_network_proxy_enable">הפעל פרוקסי</string>
    <string name="app_updater_service_notif_text">מאפשר הורדת יישום ברקע</string>
    <string name="check_connectivity">בדוק התחברות אינטרנט</string>
    <string name="failed_generating_session">לא הצליח ליצור כניסה, קוד תקלה: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="toast_aas_token_failed">לא הצליח ליצור טוקן AAS</string>
    <string name="failed_to_generate_session">לא הצליח ליצור כניסה</string>
    <string name="session_verifying">מאמת כניסה</string>
    <string name="details_ratings_title_hint">כותרת סקירה</string>
    <string name="app_link_enabled">קישורי אפליקציה מופעלים!</string>
    <string name="pref_network_proxy_url">URL פרוקסי</string>
    <string name="pref_updates_check_frequency_desc">הגדר תכיפות עדכונים אוטומטיים ועדכון עצמי, כל שעה.</string>
    <string name="pref_aurora_only">יישומי חנות Aurora בלבד</string>
    <string name="ui_accent_0">מערכת</string>
    <string name="pref_network_proxy_title">פרוקסי</string>
    <string name="pref_install_mode_shizuku">מתקין Shizuku</string>
    <string name="action_post">פרסום</string>
    <string name="onboarding_permission_notifications">התראות</string>
    <string name="notification_updates_available_desc_1">קיימת גרסה חדשה ל <xliff:g id="app_one_name">%1$s</xliff:g></string>
    <string name="action_enable">אפשר</string>
    <string name="toast_import_failed">לא הצליח לייבא תצורת מכשיר</string>
    <string name="download_eta_sec">%1$dשנ נותרו</string>
    <string name="ui_accent_12">כחול דיסקורד</string>
    <string name="app_links_desc">אשר לחנות Aurora לפתוח קישורים נתמכים</string>
    <string name="requesting_new_session">מבקש כניסה חדשה</string>
    <string name="amazon_appstore_desc">Amazon Appstore זאת חנות היישומים לפלטפורמות תואמות אנדרואיד שמופעלת ע\"י אמזון.</string>
    <string name="bad_request">תקלה פנימית! בבקשה נסה שוב אחרי זמן מה</string>
    <string name="update_available">עדכון נמצא</string>
    <string name="search_hint">‬חפש אפליקציות ומשחקים</string>
    <string name="action_import">ייבוא</string>
    <string name="toast_proxy_invalid">URL פרוקסי לא תקין, בדוק פורמט</string>
    <string name="toast_page_unavailable">עמוד הדפדוף לא קיים</string>
    <string name="title_search_suggestion">הצעות חיפוש</string>
    <string name="title_advanced">מתקדם</string>
    <string name="pref_aurora_only_desc">הצג רק יישומים שהותקנו מחנות Aurora בעדכונים וביישומים המותקנים</string>
    <string name="session_login_failed_google">‏לא הצליח להיכנס עם גוגל</string>
    <string name="menu">תפריט</string>
    <string name="download_eta_min">%1$dדק %2$dשנ נותרו</string>
    <string name="pref_insecure_anonymous_summary">צור מזהה GSF מקומי על המכשיר</string>
    <string name="toast_proxy_success">פרוקסי הוגדר בהצלחה</string>
    <string name="app_links_title">קישורי האפליקציה</string>
    <string name="toast_export_success">ייצוא תצורת מכשיר בוצעה בהצלחה</string>
    <string name="download_paused">מושהה • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="toast_rated_success">דורג, אולי יקח לזה זמן עד שיוצג</string>
    <string name="session_scrapped">כניסה אחרונה אבדה</string>
    <string name="updates_available">עדכונים נמצאו</string>
    <string name="google_play_store_desc">גוגל פליי, ידוע גם כ-Play Store של גוגל ובתור החנות האידיאלית של אנדרואיד.</string>
    <string name="session_good">וואה! הכל טוב.</string>
    <string name="failed_to_fetch_report">לא הצליח להשיג דיווח פרטיות</string>
    <string name="toast_abandon_sessions">עונות התקנה ישנות ננטשו</string>
    <string name="action_get_local_apk">שמור באנדל של אפליקציה</string>
    <string name="verifying_new_session">מאמת כניסה חדשה</string>
    <string name="action_enabled">מאופשר</string>
    <string name="toast_import_success">ייבוא תצורת מכשיר בוצעה בהצלחה</string>
    <string name="download_eta_hrs">%1$dש %2$dדק %3$dשנ left</string>
    <string name="title_app_settings">הגדרות יישום</string>
    <string name="notification_channel_updater_service">שרות הורדת יישום ברקע</string>
    <string name="dialog_desc_native_split">אתה לא יכול להתקין אפליקציות באנדל (מפוצלות) עם מתקין Native Installer, שנה את המתקין ל-Session, Services או Root.</string>
    <string name="title_apps_sale_provider">משווק - bestappsales.com</string>
    <string name="session_init">מכין כמה דברים…</string>
    <string name="about_xda">עמוד המפתח</string>
    <string name="details_no_apps_on_sale">לא נמצאו אפליקציות במבצע</string>
    <string name="session_enjoy">כנס ותהנה.</string>
    <string name="server_maintenance">השרת מושבת לצורך תחזוקה</string>
    <string name="pref_abandon_session">‏כפה ניקוי עונות התקנה</string>
    <string name="toast_manual_available">אחלה, קוד הגרסה המבוקשת קיים, מוריד עכשיו.</string>
    <string name="session_verifying_google">מאמת כניסת גוגל</string>
    <string name="rate_limited">אופס, החשבון הזה בעל דירוג מוגבל!</string>
    <string name="pref_updates_check_frequency">תכיפות עדכונים אוטומטיים</string>
    <string name="error">קרתה תקלה!</string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> ו <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="pref_download_directory_error">הנתיב שנבחר חסום לכתיבה</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> עדכונים נמצאים</string>
    <string name="toast_proxy_failed">לא הצליח להגדיר פרוקסי</string>
    <string name="expand">הרחב</string>
    <string name="title_search_results">תוצאות חיפוש</string>
    <string name="notification_channel_updates">התראות עדכונים</string>
    <string name="download_progress">מוריד • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="pref_network_proxy_enable_desc">אפשר את כל התעבורה מהיישום שתעבור דרך פרוקסי</string>
    <string name="onboarding_permission_notifications_desc">שלח התראות לגבי מצב ההתקנה</string>
    <string name="action_uninstall_confirmation">‏האם אתה רוצה להסיר את היישום הזה?</string>
    <string name="android_market_desc">החנות של אנדרואיד הייתה חנות אונליין שמציעה אפליקציות שעוצבו למכשירי אנדרואיד, עד 2017.</string>
    <string name="about_xda_summary">הצג את העמוד של Aurora Store בפורום XDA לשוחח ולהציע הצעות.</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="permissions_denied">ההרשאות הנדרשות נדחו. אנא אשר אותן בשביל המשך הפעולה</string>
    <string name="access_denied_using_vpn">גישה נדחתה! אתה משתמש ב-VPN או Tor?</string>
    <string name="pref_abandon_session_desc">הסר התקנות מושהות או נטושות</string>
    <string name="pref_downloader_wifi_title">הורד רק דרך WiFi</string>
    <string name="app_language">שפת האפליקציה</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> ו <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="purchase_session_expired">פג תוקף כניסה, הכנס מחדש כדי לקבל כניסה חדשה.</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> עדכון נמצא</string>
    <string name="pref_updates_incompatible">עדכונים לא נתמכים</string>
    <string name="pref_updates_incompatible_desc">הצג עדכונים ליישומים לא נתמכים או מושבתים שעלולים להיכשל בהתקנה</string>
    <string name="pref_updates_auto_off">אל תעדכן-אוטומטית יישומים</string>
    <string name="pref_updates_auto_notify">בדוק ותודיע על עדכונים זמינים</string>
    <string name="pref_updates_auto_install">בדוק והתקן עדכונים זמינים אוטומטית</string>
    <string name="device_doze_title">אופטימיזציית סוללה זוהתה!</string>
    <string name="device_doze_subtitle">חנות Aurora לא יכולה להוריד או לעדכן יישומים ברקע בגלל אופטימיזציית סוללה.</string>
    <string name="failed_apk_export">נכשל בייצוא קבצי Apk</string>
    <string name="onboarding_permission_doze">הורדות ברקע</string>
    <string name="pref_updates_auto">עדכון-אוטומטי ליישומים</string>
    <string name="pref_updates_auto_desc">הגדר התנהגות עדכון-אוטומטי</string>
    <string name="action_manage">נהל</string>
    <string name="action_home_screen">הוסף למסך הבית</string>
    <string name="download_clear_finished">נקה הורדות שהסתיימו</string>
    <string name="onboarding_permission_doze_desc">אפשר לחנות Aurora להוריד ולעדכן יישומים ברקע</string>
    <string name="device_doze_description">בבקשה, השבת אופטימיזציית סוללה כדי לאפשר פעולות ברקע.</string>
    <string name="device_doze_extra">אופציונלית תוכל לבחור להשאיר את אופטימיזציית הסוללה מופעלת, אבל אז לא תוכל להרוויח את האפשרות להורדות ברקע ועדכונים אוטומטיים, אז הבחירה שלך.</string>
    <string name="pref_vending_version_title">גרסת גוגל פליי</string>
    <string name="pref_vending_version_device">ברירת מחדל (מתוך תצורת המכשיר)</string>
    <string name="action_request_analysis">בקש ניתוח חדש</string>
</resources>
